{
  "name": "@forthtilliath/react-use-form-fields-ref",
  "version": "0.1.0",
  "description": "A custom React hook, useFormFieldsRef, that creates an object with references to form inputs and provides methods to get and set their values, as well as to create FormData for form submissions.",
  "main": "./src/useFormFieldsRef.ts",
  "keywords": [
    "react",
    "hook",
    "custom hook",
    "useRef",
    "form",
    "fields",
    "references",
    "input",
    "FormData"
  ],
  "author": "forthtilliath",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-node": "^10.9.1"
  }
}
